# Digitone_Mostafa_Keshavarz

app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mostafa/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa/myapplication/: FilmActivity.java  ItemTouchedListener.java  MainActivity.java
app/src/main/java/com/mostafa/myapplication/DataModels/: Film.java  FilmAdapter.java  Property.java  PropertyAdapter.java  Rate.java  RateConverter.java
app/src/main/java/com/mostafa/myapplication/Database/: FilmDao.java  FilmsDatabase.java
app/src/main/java/com/mostafa/myapplication/ui/main/: FilmFragment.java
app/src/main/res/layout/: activity_main.xml  film_activity.xml  film_list.xml  main_fragment.xml  property_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mostafa/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
